language: python
sudo: required  # for python 3.7, may not be needed in future
dist: xenial  # for python 3.7
python:
  - "3.7"
node_js:
  - "6.2"
install:
 - pip install -r requirements.txt -r test_requirements.txt
 - npm install

script:
  - black . --check
  - pytest
  - coverage xml
  - codecov
